# boss-fight

./: .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  settings.gradle.kts  tsconfig.app.json  vite.config.ts
.github/workflows/: dev-debug-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/no/vardir/bossfight/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: adding-bosses.md
gradle/: libs.versions.toml
src/: App.tsx  main.tsx  styles.css
src/db/: repository.ts  schema.ts  sqlite.ts
src/game/: i18n.ts  logic.ts  seed.ts  types.ts
src/screens/: BagScreen.tsx  BattleScreen.tsx  BottomNav.tsx  HomeScreen.tsx  PartyScreen.tsx  RewardsScreen.tsx  managers.tsx  overlays.tsx
src/store/: GameContext.tsx  audio.ts
src/ui/: common.tsx
